/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import model.Patterns;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Léo
 */
public class PatternWindow extends JDialog {

	public static final int ZOOM = 5;
	private PatternBoard board;

	/**
	 * Creates new form PatternWindow
	 */
	public PatternWindow(MainWindow mainWindow) {
		super(mainWindow, true);
		initComponents();
		this.board = new PatternBoard();
		centralArea.add(board);
		centralArea.validate();
		centralArea.repaint();
		this.setVisible(true);
	}

	class PatternBoard extends JPanel {

		private boolean[][] cells;

		public PatternBoard() {
			cells = new boolean[Patterns.CELLSWIDTH][Patterns.CELLSHEIGTH];;
			this.setBounds(0, 0, Patterns.CELLSWIDTH * ZOOM, Patterns.CELLSHEIGTH * ZOOM);
			repaint();
		}

		@Override
		protected void paintComponent(Graphics g) {
			super.paintComponent(g);
			g.setColor(Color.black);
			g.fillRect(0, 0, this.getWidth(), this.getHeight());
			g.setColor(Color.white);

			for (int x = 0; x < Patterns.CELLSWIDTH; x++) {
				for (int y = 0; y < Patterns.CELLSHEIGTH; y++) {
					if (cells[x][y]) {
						g.fillRect(x * ZOOM, y * ZOOM, ZOOM, ZOOM);
					}
				}
			}
		}

		public Point posToCell(Point pos) {
			double x = pos.getX() / ZOOM;
			double y = pos.getY() / ZOOM;
			if (x < 0 || y < 0 || x >= Patterns.CELLSWIDTH || y >= Patterns.CELLSHEIGTH) {
				return null;
			}
			return new Point((int) x, (int) y);
		}

		public boolean[][] getCells() {
			return cells;
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        centralArea = new javax.swing.JPanel();
        tfFileName = new javax.swing.JTextField();
        lFileName = new javax.swing.JLabel();
        bSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        centralArea.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        centralArea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                centralAreaMousePressed(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                centralAreaMouseClicked(evt);
            }
        });
        centralArea.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                centralAreaMouseDragged(evt);
            }
        });

        javax.swing.GroupLayout centralAreaLayout = new javax.swing.GroupLayout(centralArea);
        centralArea.setLayout(centralAreaLayout);
        centralAreaLayout.setHorizontalGroup(
            centralAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        centralAreaLayout.setVerticalGroup(
            centralAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 96, Short.MAX_VALUE)
        );

        lFileName.setLabelFor(tfFileName);
        lFileName.setText("Name :");

        bSave.setText("Save");
        bSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lFileName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(centralArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfFileName, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addComponent(bSave)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lFileName)
                    .addComponent(bSave))
                .addGap(18, 18, 18)
                .addComponent(centralArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	protected void mouseAction(Point mousePosition, int mouseModifiers) {
		boolean state = false;
		if ((mouseModifiers & MouseEvent.BUTTON1_MASK) != 0) {
			state = true;
		} else if ((mouseModifiers & MouseEvent.BUTTON3_MASK) != 0) {
			state = false;
		}
		board.getCells()[(int) mousePosition.getX()][(int) mousePosition.getY()] = state;
		centralArea.validate();
		centralArea.repaint();
	}

    private void centralAreaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_centralAreaMouseClicked

		Point cellPoint = board.posToCell(evt.getPoint());
		if (cellPoint != null) {
			mouseAction(cellPoint, evt.getModifiers());
		}
    }//GEN-LAST:event_centralAreaMouseClicked

    private void centralAreaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_centralAreaMousePressed
		Point cellPoint = board.posToCell(evt.getPoint());
		if (cellPoint != null) {
			mouseAction(cellPoint, evt.getModifiers());
		}
    }//GEN-LAST:event_centralAreaMousePressed

	private void centralAreaMouseDragged(java.awt.event.MouseEvent evt) {
		Point cellPoint = board.posToCell(evt.getPoint());
		if (cellPoint != null) {
			mouseAction(cellPoint, evt.getModifiers());
		}
	}

	private void bSaveActionPerformed(java.awt.event.ActionEvent evt) {
		if (!tfFileName.getText().isEmpty()) {
			Patterns.save(tfFileName.getText(), board.getCells());
			JOptionPane.showMessageDialog(this.getParent(), "Pattern saved !");
			this.dispose();
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bSave;
    private javax.swing.JPanel centralArea;
    private javax.swing.JLabel lFileName;
    private javax.swing.JTextField tfFileName;
    // End of variables declaration//GEN-END:variables
}
